[gd_scene load_steps=41 format=3 uid="uid://yxxgmt2sf7iq"]

[ext_resource type="Script" path="res://assets/Enemies/Level 1/Rocks/rock.gd" id="1_y4l80"]
[ext_resource type="Texture2D" uid="uid://dwkvmw08k1pam" path="res://assets/Enemies/Level 1/Rocks/Rock2_Hit (32x28).png" id="2_uldyw"]
[ext_resource type="Texture2D" uid="uid://cw4lrjse4js6o" path="res://assets/Enemies/Level 1/Rocks/Rock2_Idle (32x28).png" id="3_xegc5"]
[ext_resource type="Texture2D" uid="uid://skmlrbrbjkqp" path="res://assets/Enemies/Level 1/Rocks/Rock2_Run (32x28).png" id="4_4v10f"]
[ext_resource type="Texture2D" uid="uid://c1qp2mcw0kgih" path="res://assets/Enemies/smoke.png" id="4_qetxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpcyc"]
atlas = ExtResource("2_uldyw")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuv40"]
atlas = ExtResource("3_xegc5")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr2pl"]
atlas = ExtResource("3_xegc5")
region = Rect2(32, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2tnf"]
atlas = ExtResource("3_xegc5")
region = Rect2(64, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38bl"]
atlas = ExtResource("3_xegc5")
region = Rect2(96, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryrwl"]
atlas = ExtResource("3_xegc5")
region = Rect2(128, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b5b6"]
atlas = ExtResource("3_xegc5")
region = Rect2(160, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2lep"]
atlas = ExtResource("3_xegc5")
region = Rect2(192, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_id0kd"]
atlas = ExtResource("3_xegc5")
region = Rect2(224, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjsyo"]
atlas = ExtResource("3_xegc5")
region = Rect2(256, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_oexmu"]
atlas = ExtResource("3_xegc5")
region = Rect2(288, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrsw8"]
atlas = ExtResource("3_xegc5")
region = Rect2(320, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8sia"]
atlas = ExtResource("3_xegc5")
region = Rect2(352, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrj00"]
atlas = ExtResource("3_xegc5")
region = Rect2(384, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sia0p"]
atlas = ExtResource("4_4v10f")
region = Rect2(0, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxccj"]
atlas = ExtResource("4_4v10f")
region = Rect2(32, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggfhb"]
atlas = ExtResource("4_4v10f")
region = Rect2(64, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_08gyy"]
atlas = ExtResource("4_4v10f")
region = Rect2(96, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8i5r"]
atlas = ExtResource("4_4v10f")
region = Rect2(128, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_twlxt"]
atlas = ExtResource("4_4v10f")
region = Rect2(160, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_baa8f"]
atlas = ExtResource("4_4v10f")
region = Rect2(192, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqbsl"]
atlas = ExtResource("4_4v10f")
region = Rect2(224, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hcwu"]
atlas = ExtResource("4_4v10f")
region = Rect2(256, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwn6k"]
atlas = ExtResource("4_4v10f")
region = Rect2(288, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xj10"]
atlas = ExtResource("4_4v10f")
region = Rect2(320, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3s08"]
atlas = ExtResource("4_4v10f")
region = Rect2(352, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fr02"]
atlas = ExtResource("4_4v10f")
region = Rect2(384, 0, 32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nslgc"]
atlas = ExtResource("4_4v10f")
region = Rect2(416, 0, 32, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_kt82f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpcyc")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuv40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr2pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2tnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryrwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b5b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2lep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id0kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjsyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oexmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrsw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8sia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrj00")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sia0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxccj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggfhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08gyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8i5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twlxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baa8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqbsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hcwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwn6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xj10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3s08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fr02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nslgc")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6nby4"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d7joe"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nxyjk"]
radius = 9.0

[sub_resource type="Animation" id="Animation_4ti7r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("deathEffect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("deathEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2isyk"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("deathEffect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("deathEffect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yk3l4"]
_data = {
"RESET": SubResource("Animation_4ti7r"),
"death": SubResource("Animation_2isyk")
}

[node name="Rock" type="CharacterBody2D"]
z_index = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_y4l80")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kt82f")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_6nby4")

[node name="hitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_d7joe")
debug_color = Color(0.894118, 0.0901961, 0.74902, 0.419608)

[node name="hurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_nxyjk")
debug_color = Color(0.996078, 0, 0.196078, 0.419608)

[node name="deathEffect" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -11)
texture = ExtResource("4_qetxj")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yk3l4")
}

[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
