[gd_scene load_steps=9 format=3 uid="uid://bpwpc6arhvfr8"]

[ext_resource type="Script" path="res://assets/NPC/customers/customer.gd" id="1_qbd7i"]
[ext_resource type="Texture2D" uid="uid://8emru3plvk3a" path="res://assets/NPC/customers/sprites/4.png" id="1_s4krc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o5hsj"]
atlas = ExtResource("1_s4krc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cbjr"]
atlas = ExtResource("1_s4krc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6rfb"]
atlas = ExtResource("1_s4krc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1ftu"]
atlas = ExtResource("1_s4krc")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_npxe3"]
animations = [{
"frames": [],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5hsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cbjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6rfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1ftu")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1mtnl"]
radius = 3.0

[node name="customer4" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_qbd7i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_npxe3")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1mtnl")
