[gd_scene load_steps=9 format=3 uid="uid://csamdpammd7ch"]

[ext_resource type="Script" path="res://assets/NPC/customers/customer.gd" id="1_khx62"]
[ext_resource type="Texture2D" uid="uid://d3gjobjw83l2t" path="res://assets/NPC/customers/sprites/2.png" id="2_6fgrc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c0joa"]
atlas = ExtResource("2_6fgrc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qosvr"]
atlas = ExtResource("2_6fgrc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqook"]
atlas = ExtResource("2_6fgrc")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmqdq"]
atlas = ExtResource("2_6fgrc")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0b3x5"]
animations = [{
"frames": [],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0joa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qosvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqook")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmqdq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lxla"]
radius = 3.0

[node name="customer2" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_khx62")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0b3x5")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3lxla")
