[gd_scene load_steps=9 format=3 uid="uid://bbuhvcr23cs7l"]

[ext_resource type="Script" path="res://assets/NPC/customers/customer.gd" id="1_anvby"]
[ext_resource type="Texture2D" uid="uid://d254w2vu45pd" path="res://assets/NPC/customers/sprites/3.png" id="1_fdmpg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s4hqt"]
atlas = ExtResource("1_fdmpg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiogr"]
atlas = ExtResource("1_fdmpg")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrusn"]
atlas = ExtResource("1_fdmpg")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlpyw"]
atlas = ExtResource("1_fdmpg")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dga7v"]
animations = [{
"frames": [],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4hqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiogr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrusn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlpyw")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jau2h"]
radius = 3.0

[node name="customer3" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_anvby")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_dga7v")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jau2h")
