[gd_scene load_steps=9 format=3 uid="uid://d0418ppuly3xq"]

[ext_resource type="Script" path="res://assets/NPC/customers/customer.gd" id="1_4m7pg"]
[ext_resource type="Texture2D" uid="uid://bq3g5bxx8gfxi" path="res://assets/NPC/customers/sprites/1.png" id="2_kwema"]

[sub_resource type="AtlasTexture" id="AtlasTexture_baxkc"]
atlas = ExtResource("2_kwema")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syilj"]
atlas = ExtResource("2_kwema")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23upb"]
atlas = ExtResource("2_kwema")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urkxk"]
atlas = ExtResource("2_kwema")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vbxr"]
animations = [{
"frames": [],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_baxkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syilj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23upb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urkxk")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vavmh"]
radius = 3.0

[node name="customer" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_4m7pg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0vbxr")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vavmh")
